<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Quartz" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompaniesMonitor.Core\CompaniesMonitor.Core.csproj" />
    <ProjectReference Include="..\CompaniesMonitor.Infrastructure\CompaniesMonitor.Infrastructure.csproj" />
    <ProjectReference Include="..\CompaniesMonitor.Shared\CompaniesMonitor.Shared.csproj" />
  </ItemGroup>

</Project>
