# companies-monitor

./: .gitignore  CompaniesMonitorSolution.sln  README.md
CompaniesMonitor.Infrastructure/: CompaniesMonitor.Infrastructure.csproj
CompaniesMonitor.Infrastructure/DbContext/: ApplicationDbContext.cs
CompaniesMonitor.Infrastructure/Extensions/: CompanyExtension.cs
CompaniesMonitor.Infrastructure/Migrations/: 20230822143239_MulFiles2.Designer.cs  20230822143239_MulFiles2.cs  20230822143753_CreateTabels.Designer.cs  20230822143753_CreateTabels.cs  20230823095343_MoveSharedJDToCompanyPartner.Designer.cs  20230823095343_MoveSharedJDToCompanyPartner.cs  20230824070809_CreatingIdentityScheme.Designer.cs  20230824070809_CreatingIdentityScheme.cs  20230824072358_CreatingIdentityScheme2.Designer.cs  20230824072358_CreatingIdentityScheme2.cs  20230824072607_CreatingIdentityScheme3.Designer.cs  20230824072607_CreatingIdentityScheme3.cs  20230827072505_Unique.Designer.cs  20230827072505_Unique.cs  20230831093523_Init.Designer.cs  20230831093523_Init.cs  20230912095600_add new fileds.Designer.cs  20230912095600_add new fileds.cs  20230928113138_InitialCreate.Designer.cs  20230928113138_InitialCreate.cs  20230928121101_InitialCreate2.Designer.cs  20230928121101_InitialCreate2.cs  20231002052131_convert percentage to string.Designer.cs  20231002052131_convert percentage to string.cs  ApplicationDbContextModelSnapshot.cs
CompaniesMonitor.Infrastructure/Repositories/: CompanyPartnerRepository.cs  CompanyRepository.cs  CompanyTypeRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  PartnerRepository.cs  UploadedFileRepository.cs
CompaniesMonitor.Shared/: CompaniesMonitor.Shared.csproj
CompaniesMonitor.Shared/Jobs/: JobFactory.cs  QuartzHostedService.cs  SendEmailJob.cs
CompaniesMonitor.Shared/Mail/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
CompaniesMonitor.UI/: CompaniesMonitor.UI.csproj  Program.cs  appsettings.json  package-lock.json
CompaniesMonitor.UI/Controllers/: AccountController.cs  CompanyController.cs  CompanyPartnerController.cs  CompanyTypeController.cs  DocumentController.cs  DocumentTypeController.cs  HomeController.cs  NotificationController.cs  PartnerController.cs
CompaniesMonitor.UI/CustomModelBinders/: CompanyBinderProvider.cs  CompanyModelBinder.cs
CompaniesMonitor.UI/Filters/ActionFilters/: CompanyActionFilter.cs
CompaniesMonitor.UI/Properties/: launchSettings.json
CompaniesMonitor.UI/StartupExtensions/: ConfigureServicesExtension.cs
CompaniesMonitor.UI/ViewModels/Company/: CompanyCreateViewModel.cs  CompanyDeleteViewModel.cs  CompanyEditViewModel.cs
CompaniesMonitor.UI/ViewModels/DocumentType/: DocumentTypeCreateViewModel.cs  DocumentTypeDeleteViewModel.cs  DocumentTypeEditViewModel.cs
CompaniesMonitor.UI/Views/: _ViewImports.cshtml
CompaniesMonitor.UI/Views/Account/: Login.cshtml  Register.cshtml
CompaniesMonitor.UI/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CompaniesMonitor.UI/Views/CompanyPartner/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+57 files in other folders)
